<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COD</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-image: linear-gradient( to top, Black 70% , rgb(161, 0, 0));
            background-attachment: fixed;
        }
        menu{
            border-radius: 14px;
            padding: 0.5em;
            background-color: black;
            color: #FF7200;
            font-size: 3em;
            position: relative;
            top: -50px;
        }
        h1{
            color: #FF7200;
            text-align: center;
        }
        h2{
            color: #FF7200;
        }
        main{
            background-image: linear-gradient( to top, Black 65% , rgba(139, 7, 7, 0.576));
            background-attachment: fixed;
            color: white;
            margin: auto;
            width: 28em;
            padding: 10px;
            border-radius: 12px;
        }
        img{
            height: auto;
            width: 300px;
            border-radius: 5px;
        }
        #f{
            color: #FF7200;
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 1.5em;
        }
        
    </style>
</head>
<body>
    <menu>
        COD: Black Ops
    </menu>
    <main>
        <h1>Call of Duty: Black ops <br> Modo zombis</h1>
        <h2>Capítulo 1: Call of Duty: Black Ops I Zombies</h2>
        <img src="https://images.sftcdn.net/images/t_app-cover-l,f_auto/p/5625a3ca-9b33-11e6-8eee-00163ec9f5fa/3866412127/call-of-duty-black-ops-zombies-screenshot.png" alt=" bo 1">

        <p>Call of Duty: Black Ops trouxe consigo um modo zumbis emocionante
            e assustador. Os jogadores foram introduzidos em um enredo envolvendo
            um experimento científico que deu errado, resultando em uma horda de
            mortos-vivos. Neste modo, os jogadores se uniram para sobreviver a ondas 
            intermináveis de zumbis sedentos por carne. O primeiro capítulo do modo 
            zumbis estabeleceu as bases para a experiência intensa e frenética
            que viria nos próximos jogos da franquia.</p>
        <h2>Capítulo 2: Call of Duty: Black Ops II Zombies</h2>
        <img src="https://s2.glbimg.com/Bq2okLkiBRyVtgbIPAktksQLaOU=/0x0:620x349/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/W/V/HvNYYyQty9QzwUpAglQg/2012-09-28-untitled-18.jpg" alt="BO 2">
        <p>Em Call of Duty: Black Ops II, o modo zumbis evoluiu para novas direções.
            Os jogadores foram apresentados a uma história mais complexa e envolvente,
            com diferentes mapas e personagens. Cada mapa trazia um desafio único,
            com elementos de mistério e exploração. O segundo capítulo trouxe
            novas mecânicas de jogabilidade, como a construção de armas e a introdução
            de Easter eggs, que adicionavam camadas de profundidade ao modo zumbis.</p>
        <h2>Capítulo 3: Call of Duty: Black Ops III Zombies</h2>
            <img src="https://jf-se.pt/img/video-games/07/call-duty-black-ops-3-zombies-guide-5-tips.jpg" alt="bo3">
        <p>O terceiro capítulo da saga zumbi em Call of Duty: Black Ops III
             levou os jogadores a uma jornada sombria e cheia de reviravoltas. 
             Com um enredo cada vez mais complexo, os jogadores embarcaram em
             aventuras em diferentes períodos históricos, enfrentando
             zumbis em ambientes variados. O capítulo três trouxe novos personagens,
             habilidades especiais e uma jogabilidade aprimorada, proporcionando
             uma experiência frenética e cheia de ação.</p>
             <h2>bônus</h2>
             <p>assista um belo vídeo com uma bela trilha sonora.</p>
             <iframe width="400" height="250" src="https://www.youtube.com/embed/XGuhbZdnuFA" 
             title="YouTube video player" frameborder="0" allow="accelerometer;
              autoplay; clipboard-write; encrypted-media;
              gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    <p id="f"> ENG. de Software <br> Yonkuo</p>
</body>
</html>