<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

    <title>Document</title>
    <style>
        nav {
  display: flex; /* Isso permite que os elementos dentro do nav fiquem em linha */
  align-items: center; /* Alinhar verticalmente os elementos no centro */
  justify-content: space-between; /* Coloca espaço igual entre a imagem e o ícone */
  background-color: #f2f2f2; /* Apenas para exemplo, pode ser alterado ou removido */
  padding: 10px; /* Espaçamento interno do nav */
}

img {
  width: 50px; /* Largura da imagem (ajuste conforme necessário) */
  height: auto; /* Para manter a proporção da imagem */
}

i {
  font-style: normal; /* Isso garante que o ícone não fique em itálico (caso seja uma fonte de ícone) */
}

    </style>
<body>
    <nav>
  <img src="../My_Portfolio/imagem/software-development.png" alt="Logo da Empresa">
  <i id="menu" class="material-symbols-outlined">menu</i>
</nav>

</body>
</html>