<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conte{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 98vh;
            padding: 10px;
           
            background-color: blueviolet;
        }
        #cont{
            position: absolute;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 80px;
            width: 200px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="conte">
        <div id="cont">

        </div>
    </div>
    
</body>
</html>