<!DOCTYPE html>
<html>
<head>
  <title>Calculadora</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .calculator {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .calculator textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 18px;
      resize: none;
    }

    .calculator button {
      width: 48%;
      padding: 10px;
      font-size: 18px;
      margin-bottom: 5px;
      background-color: #e0e0e0;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .calculator button:hover {
      background-color: #d1d1d1;
    }

    .calculator button:active {
      background-color: #bfbfbf;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <textarea id="expression" readonly></textarea>
    <div>
      <button onclick="clearExpression()">C</button>
      <button onclick="deleteChar()">&#9003;</button>
      <button onclick="appendChar('7')">7</button>
      <button onclick="appendChar('8')">8</button>
      <button onclick="appendChar('9')">9</button>
      <button onclick="appendChar('/')">/</button>
      <button onclick="appendChar('4')">4</button>
      <button onclick="appendChar('5')">5</button>
      <button onclick="appendChar('6')">6</button>
      <button onclick="appendChar('*')">*</button>
      <button onclick="appendChar('1')">1</button>
      <button onclick="appendChar('2')">2</button>
      <button onclick="appendChar('3')">3</button>
      <button onclick="appendChar('-')">-</button>
      <button onclick="appendChar('0')">0</button>
      <button onclick="appendChar('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendChar('+')">+</button>
    </div>
  </div>

  <script>
    function appendChar(char) {
      document.getElementById("expression").value += char;
    }

    function clearExpression() {
      document.getElementById("expression").value = "";
    }

    function deleteChar() {
      var expression = document.getElementById("expression").value;
      document.getElementById("expression").value = expression.slice(0, -1);
    }

    function calculate() {
      var expression = document.getElementById("expression").value;
      var result = eval(expression);
      document.getElementById("expression").value = result;
    }
  </script>
</body>
</html>
