<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-color: rgb(35, 62, 255);
        }
        @media screen and (orientation: portrait) {
        body{
            background-color: rgb(35, 62, 255);
            background-image: url(../imagens/cev-portrait.jpg);
            background-repeat: no-repeat;
            background-position: top center;
         }
        }
    @media screen and (orientation: landscape) { 
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-color: rgb(35, 62, 255);
                background-repeat: no-repeat;
                background-position: bottom left;
         
            }
        }
    </style>
    <title>responsividade com midia query</title>
</head>
<body>
    <h1>mude a orientação do seu dispositivo </h1>
</body>
</html>