<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:god;
            src: url(godofwar/GODOFWAR.TTF);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:love;
            src: url(love.ttf);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:q;
            src: url(QUENCRG_.TTF);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:s;
            src: url(nakedchick.ttf);
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: god;
            font-size: 5em;
        }
        p{
            font-family: love;
            font-size: 5em;
        }
        h2{
            font-family: q;
            font-size: 2em;
        }
        h3{
            font-family: s;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>God Of War</h1>
    <p>amor</p>
    <h2>Circo palhaco mole</h2>
    <h3>eu amo a angela</h3>
</body>
</html>